<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scape Room</title>
  <link rel="stylesheet" href="./css/style.css" />
  <script src="./js/boostrap.js" defer></script>
</head>

<body>
  <main class="principal" id="principal">
    <div id="msg" class="msg"></div>
    <div class="puertaE1" id="puertaE1" onclick="entrarE2()"></div>
    <div class="puertaE2" id="puertaE2" onclick="entrarE3()"></div>
    <div class="puertaizqE3" id="puertaizqE3" onclick="entrarE8()"></div>
    <div class="puertadchaE3" id="puertadchaE3" onclick="entrarE4()"></div>
    <div class="puertaRoja" id="puertaRoja" onclick="entrarE5()"></div>
    <div class="puertaE5" id="puertaE5" onclick="entrarE6()"></div>
    <div class="llaveE5" id="llaveE5" onclick="getLlave()"></div>
    <div class="puertaAzul" id="puertaAzul" onclick="entrarE7()"></div>
    <div class="puertaE6" id="puertaE6" onclick="entrarE8()"></div>
    <div class="puertaE7" id="puertaE7" onclick="entrarE2()"></div>
    <div class="linternaE7" id="linternaE7" onclick="getLinterna()"></div>
    <div class="puertaE8" id="puertaE8" onclick="entrarE9()"></div>
    <div class="puertaE9" id="puertaE9" onclick="entrarE10()"></div>
    <div class="papelE9" id="papelE9" onclick="mirarPapel()"></div>
    <div class="candadoE9" id="candadoE9" onclick="abrirCandadoE9()"></div>
    <div class="puertaAtrasE9" id="puertaAtrasE9" onclick="entrarE3()"></div>
    <div class="puertaAtrasE10" id="puertaAtrasE10" onclick="entrarE3()"></div>
    <div class="candadoE10" id="candadoE10" onclick="abrirCandadoE10()"></div>
    <div class="puertaE10" id="puertaE10" onclick="FIN()"></div>
  </main>
</body>

</html>

